<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/Command</exclude>
        </testsuite>

        <testsuite name="command">
            <directory suffix="Test.php">./tests/Command</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
